{
  "manifest_version": 2,
  "name": "支付助手",
  "version": "3.0",
  "description": "支付助手",
  "icons": {
    "16": "images/icon.png"
  },
  //  "browser_action": {
  //    "default_popup": "popup.html"
  //  },
  "page_action": {
    "default_icon": "images/icon.png",
    "default_title": "支付助手",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "js/jquery-1.11.1.js",
        "js/contentScripts.js"
      ],
      "run_at": "document_start"
    }
  ],
  "background": {
    //    "page": "background.html"
    "scripts": [
      "js/background.js"
    ]
  },
  "homepage_url": "http://example.com",
  "permissions": [
    "*://*/*",
    "tabs",
    "declarativeContent",
    "contextMenus",
    // 右键菜单
    "notifications",
    // 通知
    "webRequest",
    // web请求
    "webRequestBlocking",
    // 阻塞式web请求

    "storage",
    // 插件本地存储
    "http://*/*",
    // 可以通过executeScript或者insertCSS访问的网站
    "https://*/*"
    // 可以通过executeScript或者insertCSS访问的网站
  ]
}