<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>信息填写</title>
    <style type="text/css">
        .basic-grey {
            background: #F7F7F7;
            padding: 25px 15px 25px 10px;
            font: 12px Georgia, "Times New Roman", Times, serif;
            color: #888;
            text-shadow: 1px 1px 1px #FFF;
            border: 1px solid #E4E4E4;
        }

        .basic-grey h1 {
            font-size: 25px;
            padding: 0px 0px 10px 40px;
            display: block;
            border-bottom: 1px solid #E4E4E4;
            margin: -10px -15px 30px -10px;;
            color: #888;
        }

        .basic-grey h1 > span {
            display: block;
            font-size: 11px;
        }

        .basic-grey label {
            display: block;
            margin: 0px;
        }

        .basic-grey label > span {
            float: left;
            width: 20%;
            text-align: right;
            padding-right: 10px;
            margin-top: 10px;
            color: #888;
        }

        .basic-grey textarea {
            padding: 5px 3px 3px 5px;
        }

        .basic-grey select {
            background: #FFF url('down-arrow.png') no-repeat right;
            background: #FFF url('down-arrow.png') no-repeat right);
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            text-indent: 0.01px;
            text-overflow: '';
            width: 70%;
            height: 35px;
            line-height: 25px;
        }

        .basic-grey textarea {
            height: 100px;
        }

        .basic-grey .button {
            background: #E27575;
            border: none;
            padding: 10px 25px 10px 25px;
            color: #FFF;
            box-shadow: 1px 1px 5px #B6B6B6;
            border-radius: 3px;
            text-shadow: 1px 1px 1px #9E3F3F;
            cursor: pointer;
        }

        .basic-grey .button:hover {
            background: #CF7A7A
        }

        body {
        }

        table.formdata {
            border: 1px solid #5F6F7E;
            border-collapse: collapse;
            font-family: Arial;
            margin-bottom: 25px;
            width: 100%;
        }

        table.formdata caption { /*标题*/
            text-align: left;
            padding-bottom: 6px;
        }

        table.formdata th { /*行列标题*/
            border: 1px solid #5F6F7E;
            background-color: #E2E2E2;
            color: #000000;
            text-align: left;
            font-weight: normal;
            padding: 2px 8px 2px 6px;
            margin: 0px;
            text-align: center;
        }

        table.formdata td { /*表格行*/
            margin: 0px;
            padding: 0px;
            text-align: center;
            border: 1px solid #ABABAB; /* 单元格边框 */
        }

        table.formdata input { /*可输入区域样式*/
            padding: 1px 3px 1px 3px;
            margin: 0px;
            border: none; /* 输入框不要边框 */
            font-family: Arial;
            width: 100%;
            height: 100%;
            background: #F7F7F7;
        }
    </style>
</head>
<body>
<div id="bangKaInfoDiv" class="basic-grey">
    <table id="tab" name="tab" class="formdata">
        <tr>
            <th></th>
            <th scope="col">出票标识</th>
            <th scope="col">手机号</th>
            <th scope="col">启用状态</th>
            <th scope="col">变更</th>
        </tr>
    </table>
    <center>
        <input type="button" id="add" class="button" value="新增"/>
        <input type="button" id="save" class="button" value="保存"/>
    </center>
</div>
<script src="js/options.js"></script>
</body>
</html>